/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-columns: minmax(175px, 1fr) 6fr;
}

dialog {
    border: 2px solid black;
    border-radius: 1rem;
    padding: 1rem;
    margin: auto;
}

.sidebar {
    background-color: rgb(223, 223, 223);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.my-projects {
    display: flex;
    gap: 1rem;
    align-items: center;
}

button.new-project {
    width: 50px;
    height: 25px;
}

.project-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.project-div {
    border: 1px solid black;
}